# to reload, CTRL + SHIFT + ,

# font
# to show fonts, ghostty +list-fonts 
font-family = "FiraMono Nerd Font"
font-style-italic = false
font-style-bold-italic = false
# font-family = "Iosevka CustomMono"
# font-family = "DejaVuSansM Nerd Font"
font-size = 12
font-synthetic-style="no-italic,no-bold,italic"
# freetype-load-flags=no-hinting
# adjust-cell-height=8%
# adjust-cell-width=-6%
#adjust-font-baseline=-10%

# fix for high iowait
async-backend = epoll

# cursor 
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

# window decorations and config
# use desktop env title bar instead of forced gtk
gtk-titlebar=false
gtk-titlebar-hide-when-maximized
window-decoration=client
window-width=180
window-height=48
background-opacity=0.92
title = term

# process
gtk-single-instance = false
quit-after-last-window-closed = true
# command
# command = something --with --args

# keybinds
keybind = alt+enter=toggle_fullscreen
keybind = ctrl+0=reset_font_size
keybind = ctrl+equal=increase_font_size:0.5
keybind = ctrl+minus=decrease_font_size:0.5
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+m=text:¤
keybind = ctrl+i=text:✔
keybind = alt+j=csi:B
keybind = alt+k=csi:A
keybind = alt+l=csi:C
keybind = alt+l=csi:D

# clipboard
clipboard-read=allow
clipboard-write=allow

# mouse
mouse-hide-while-typing = true

# color & theme
# to show themes
# dark bg
# background = 100d0a 
# soft orange bg
# background= 201f1a
# warm grey
# background= #211c1a
# magenta bg
# background = 1d171d
# soft blue bg
# background = 1c1f23
# grey
# background = 161415
background = 151215

foreground = dddddd

palette = 0=#000000
palette = 1=#cc0403
palette = 2=#19cb00
palette = 3=#cecb00
palette = 4=#0d73cc
palette = 5=#cb1ed1
palette = 6=#0dcdcd
palette = 7=#dddddd

palette = 8=#767676
palette = 9=#f2201f
palette = 10=#23fd00
palette = 11=#fffd00
palette = 12=#1a8fff
palette = 13=#fd28ff
palette = 14=#14ffff
palette = 15=#ffffff

# overrides, always evaluated at the end of reading config no matter, so child values always override parent
config-file = ?overrides
config-file = ?ghostty-mac

